# MarketPulse

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marketpulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketpulse/: MainActivity.java
app/src/main/java/com/example/marketpulse/common/: AppInstance.java
app/src/main/java/com/example/marketpulse/modules/: AppComponent.java  MarketModule.java  RetrofitModule.java
app/src/main/java/com/example/marketpulse/modules/data/: BaseDO.java  Criteria.java  MarketNames.java  Values.java  Variable.java
app/src/main/java/com/example/marketpulse/repository/: MarketRepo.java
app/src/main/java/com/example/marketpulse/ui/: BaseActivity.java  MarketActivity.java  MarketAdapter.java
app/src/main/java/com/example/marketpulse/ui/criteriadetail/: CriteriaAdapter.java  CriteriaDetailActivity.java
app/src/main/java/com/example/marketpulse/ui/marketlist/: MarketActivity.java  MarketAdapter.java
app/src/main/java/com/example/marketpulse/viewmodel/: MarketVM.java
app/src/main/java/com/example/marketpulse/webservices/: APICall.java  RetrofitService.java
app/src/main/res/layout/: activity_base.xml  activity_criteria_detail.xml  content_main.xml  criteria_item.xml  market_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/marketpulse/: ExampleUnitTest.java  MarketVMTest.java
gradle/wrapper/: gradle-wrapper.properties
