apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.marketpulse"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${prod_base_url}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def ver_dagger = '2.23.2'
    def ver_OKHTTP = '3.9.1'
    def ver_GSON = '2.8.5'
    def ver_Retrofit = '2.3.0'
    def ver_Butterknife = '10.0.0'
    def ver_LiveData = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    implementation "com.google.dagger:dagger:$ver_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$ver_dagger"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$ver_Retrofit") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$ver_Retrofit"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_OKHTTP"
    implementation "com.squareup.okhttp3:okhttp:$ver_OKHTTP"

    // GSON
    implementation "com.google.code.gson:gson:$ver_GSON"

    // Butterknife
    implementation "com.jakewharton:butterknife:$ver_Butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ver_Butterknife"

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$ver_LiveData"
    annotationProcessor "android.arch.lifecycle:compiler:$ver_LiveData"

    implementation 'com.github.Aritra1704:UtilitiesJitPackLib:1.24'
}
